# KuryeNet

KuryeNet/: Procfile  pom.xml
KuryeNet/src/main/java/com/gp/KuryeNet/: KuryeNetApplication.java
KuryeNet/src/main/java/com/gp/KuryeNet/API/controllers/: AIModelsController.java  AddressesController.java  AuthenticationController.java  BooksController.java  CouriersController.java  CustomerBasketsController.java  CustomersController.java  GoogleMapsAPIController.java  OpenWeatherMapController.java  OrdersController.java  ProvidersController.java  RoleControllers.java  SignupUserController.java  UsersController.java  UsersRolesController.java  VehiclesController.java
KuryeNet/src/main/java/com/gp/KuryeNet/business/abstracts/: AddressService.java  BookService.java  CourierService.java  CustomerBasketService.java  CustomerService.java  OrderService.java  ProviderService.java  UserService.java  VehicleService.java
KuryeNet/src/main/java/com/gp/KuryeNet/business/abstracts/check/: AddressCheckService.java  BaseCheckService.java  CourierCheckService.java  CustomerBasketCheckService.java  CustomerCheckService.java  OrderCheckService.java  ProviderCheckService.java  VehicleCheckService.java
KuryeNet/src/main/java/com/gp/KuryeNet/business/concretes/: AddressManager.java  BookManager.java  CourierManager.java  CustomerBasketManager.java  CustomerManager.java  OrderManager.java  ProviderManager.java  UserManager.java  VehicleManager.java
KuryeNet/src/main/java/com/gp/KuryeNet/business/concretes/check/: AddressCheckManager.java  BaseCheckManager.java  CourierCheckManager.java  CustomerBasketCheckManager.java  CustomerCheckManager.java  OrderCheckManager.java  ProviderCheckManager.java  VehicleCheckManager.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/business/abstracts/: AIModelService.java  AuthService.java  GoogleMapsAPIService.java  OpenWeatherMapService.java  RoleService.java  SchedulerService.java  UserRoleService.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/business/abstracts/check/: AuthCheckService.java  GoogleMapsAPICheckService.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/business/concretes/: AIModelManager.java  AuthManager.java  GoogleMapsAPIManager.java  OpenWeatherMapManager.java  RoleManager.java  SchedulerManager.java  UserDetailsManager.java  UserRoleManager.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/business/concretes/check/: AuthCheckManager.java  GoogleMapsAPICheckManager.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfiguration.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/dataAccess/: RoleDao.java  UserDao.java  UserRoleDao.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/entities/: AIModelPredictionRequest.java  AIModelPredictionResponse.java  AIModelWriteDataRequest.java  ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  DirectionsResponse.java  Role.java  SignupDto.java  User.java  UserDto.java  UserRole.java  WeatherResponse.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/filter/: JwtRequestFilter.java  SimpleCorsFilter.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/utulities/Util/: CheckUtils.java  Msg.java  Utils.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/utulities/exception/exceptions/: EntityNotExistsException.java  SameValueException.java  UKViolationException.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/utulities/exception/handlers/: GlobalExceptionHandlers.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/utulities/jwt/: JwtUtil.java
KuryeNet/src/main/java/com/gp/KuryeNet/core/utulities/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
KuryeNet/src/main/java/com/gp/KuryeNet/dataAccess/abstracts/: AddressDao.java  CourierDao.java  CustomerBasketDao.java  CustomerDao.java  OrderDao.java  ProviderDao.java  VehicleDao.java
KuryeNet/src/main/java/com/gp/KuryeNet/entities/concretes/: Address.java  Courier.java  Customer.java  CustomerBasket.java  Order.java  Provider.java  Vehicle.java
KuryeNet/src/main/java/com/gp/KuryeNet/entities/dtos/: CourierWithOrderDto.java  CourierWithVehicleDto.java  OrderWithAddressDto.java  OrderWithCourierDto.java  StartOrderWithCourierDto.java
KuryeNet/src/main/resources/: application.properties
KuryeNet/src/test/java/com/gp/KuryeNet/: AuthenticationControllerTest.java  KuryeNetApplicationTests.java  SignupUserControllerTest.java
