server.port=${PORT:8585}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-99-80-210-37.eu-west-1.compute.amazonaws.com:5432/dfm8cg6j379m36
spring.datasource.username=qulsxheeetjobo
spring.datasource.password=1f9189c2d101099b0542152d87678504790edc0f1f5c59502449bc0f637eeeeb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
