server.port=${PORT:8585}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-77-157-204.eu-west-1.compute.amazonaws.com:5432/dcqbcg8l5v7pdj
spring.datasource.username=xymphpzxwqpszr
spring.datasource.password=58c101e071eee0f40460f96d61f5680bd60a047d6818971fcb79ea3a30bebf97
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
