server.PORT = 8182

spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KuryeNetDB
spring.datasource.username=postgres
spring.datasource.password=burak58365408
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


# Heroku PostgreSQL configuration
spring.profiles.active=heroku
heroku.datasource.driver-class-name=org.postgresql.Driver
heroku.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/daiv17kn5e35a6
heroku.datasource.username=iimivyvmdaehoj
heroku.datasource.password=d27186f39d28504560d3e637ce6659972c854d85718235afbb7832363ff55c76
heroku.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
heroku.jpa.hibernate.ddl-auto=none
heroku.jpa.hibernate.show-sql=true
heroku.jpa.properties.javax.persistence.validation.mode=none